{
  "name": "@vben/backend",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "license": "MIT",
  "author": "",
  "scripts": {
    "build": "nitro build",
    "start": "nitro dev"
  },
  "dependencies": {
    "@prisma/client": "5.19.1",
    "@types/formidable": "^3.4.5",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "nitropack": "^2.9.7"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.1",
    "h3": "^1.12.0",
    "prisma": "^5.19.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
